{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.jdt.ls.java.home": "/Users/michael.rousseau/Library/Java/JavaVirtualMachines/corretto-21.0.6/Contents/Home",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/Users/michael.rousseau/Library/Java/JavaVirtualMachines/corretto-21.0.6/Contents/Home",
      "default": true
    }
  ],
  "maven.terminal.customEnv": [
    {
      "environmentVariable": "JAVA_HOME",
      "value": "/Users/michael.rousseau/Library/Java/JavaVirtualMachines/corretto-21.0.6/Contents/Home"
    }
  ],
  "terminal.integrated.env.osx": {
    "JAVA_HOME": "/Users/michael.rousseau/Library/Java/JavaVirtualMachines/corretto-21.0.6/Contents/Home",
    "PATH": "/Users/michael.rousseau/Library/Java/JavaVirtualMachines/corretto-21.0.6/Contents/Home/bin:${env:PATH}"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "./frontend/.prettierrc",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
